NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=teddy-bear-shop
CRYSTALLIZE_SECRET_TOKEN_ID=
CRYSTALLIZE_SECRET_TOKEN=
JWT_SECRET=come-up-with-a-good-secret-here


KLARNA_API_URL=https://api.playground.klarna.com
KLARNA_COUNTRY_CODE=NO
KLARNA_TERMS_URI=https://myshop.com/terms
KLARNA_CHECKOUT_URI=https://myshop.com/checkout
KLARNA_USERNAME=demo
KLARNA_PASSWORD=demo


